"d:\winteracter\projects\xerxes\xerxes.obj"
"d:\winteracter\projects\xerxes\screen.obj"
"d:\winteracter\projects\xerxes\engineconstants.obj"
"d:\winteracter\projects\xerxes\debugwindow.obj"
"d:\winteracter\projects\xerxes\subs.obj"
"d:\winteracter\projects\xerxes\colors.obj"
"d:\winteracter\projects\xerxes\resource.res"
-out:"xerxes.exe"
-subsystem:windows
-machine:x86
"D:\winteracter\lib.if8\winter.lib"
"gdi32.lib"
"user32.lib"
"comdlg32.lib"
"winspool.lib"
"winmm.lib"
"shell32.lib"
"advapi32.lib"
