"D:\winteracter\projects\xerxes\xerxes.obj"
"D:\winteracter\projects\xerxes\beepmachine.obj"
"D:\winteracter\projects\xerxes\subs.obj"
"D:\winteracter\projects\xerxes\winapis.obj"
"D:\winteracter\projects\xerxes\screen.obj"
"D:\winteracter\projects\xerxes\engineconstants.obj"
"D:\winteracter\projects\xerxes\resource.res"
"D:\winteracter\projects\xerxes\debugwindow.obj"
"D:\winteracter\projects\xerxes\colors.obj"
"D:\winteracter\projects\xerxes\dataloader.obj"
"D:\winteracter\projects\xerxes\tia.obj"
"D:\winteracter\projects\xerxes\waveplayer.obj"
-out:"xerxes.exe"
-subsystem:windows
-machine:x86
-IMPLIB:Kernel32
"D:\winteracter\lib.if8\winter.lib"
"gdi32.lib"
"user32.lib"
"comdlg32.lib"
"winspool.lib"
"winmm.lib"
"shell32.lib"
"advapi32.lib"
